{
  "extends": ["plugin:@nx/react-typescript", "next", "next/core-web-vitals", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", ".next/**/*", "node_modules/**/*", "**/prismicio-types.d.ts"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/no-duplicate-enum-values": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@next/next/no-html-link-for-pages": ["error", "apps/kids-guitar-dojo/pages"],
        "@nx/enforce-module-boundaries": [
          "warn",
          {
            "allow": [
              "@components/*",
              "@hooks/*",
              "@utils/*",
              "@assets/*",
              "@/slices",
              "@/prismicio"
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      }
    }
  ]
}
