{
  "name": "kids-guitar-dojo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/kids-guitar-dojo",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project kids-guitar-dojo --web",
  "targets": {
    "slicemachine": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "start-slicemachine"
          }
        ],
        "cwd": "apps/kids-guitar-dojo"
      }
    }
  }
}
