{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["apps/kids-guitar-dojo/src/assets/*"],
      "@components/*": ["apps/kids-guitar-dojo/src/components/*"],
      "@layouts/*": ["apps/kids-guitar-dojo/src/layouts/*"],
      "@rocket-house-productions/layout": ["lib/shared/layout/src/index.ts"],
      "@rocket-house-productions/layout/server": ["lib/shared/layout/src/server.ts"],
      "@rocket-house-productions/util": ["lib/shared/util/src/index.ts"],
      "@rocket-house-productions/util/server": ["lib/shared/util/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
